Arrays = 150, 150, 918, 632, 
BigString = 88, 88, 1149, 411, 
Clipboards = 154, 154, 1133, 477, 
MathParser = 75, 75, 843, 557, 
CmdLine = -79, 116, 982, 439, 
Collections = 0, 0, 979, 323, 
Complexes = 22, 22, 1001, 345, 
ComplexNumber = 175, 175, 943, 657, 
Computers = 154, 154, 1133, 477, 
Config = 200, 200, 968, 682, 
Database = 75, 75, 843, 557, 
DateTime = 225, 225, 993, 707, 
Decimals = 0, 0, 768, 482, 
Domains = 198, 198, 973, 601, 
Drives = 25, 25, 793, 507, 
Emails = 88, 88, 1067, 411, 
Environments = 88, 88, 1067, 411, 
Excel = 100, 100, 868, 582, 
Files = 88, 88, 1067, 411, 
Groups = 0, 0, 775, 403, 
Help = 66, 66, 1045, 389, 
INI2 = 110, 110, 1089, 433, 
INI3 = 88, 88, 1067, 411, 
INI1 = 132, 132, 1111, 455, 
Logic = 50, 50, 818, 532, 
Misc = 0, 0, 979, 323, 
Mouse = 100, 100, 868, 582, 
Number = 125, 125, 893, 607, 
Picture = 22, 22, 1001, 345, 
Registry = 88, 88, 1067, 411, 
Schedule = 175, 175, 943, 657, 
Sort = 44, 44, 1023, 367, 
StopWatch = 200, 200, 968, 682, 
Strings = 66, 66, 1045, 389, 
SymbolTable = 0, 0, 979, 323, 
System = 110, 110, 1089, 433, 
Temp = 22, 22, 1001, 345, 
Testing = 132, 132, 1111, 455, 
Traces = 0, 0, 768, 482, 
Unicode = 25, 25, 793, 507, 
Users = 22, 22, 797, 425, 
Variable = 132, 132, 1111, 455, 
Wallpaper = 154, 154, 1133, 477, 
Text = 225, 225, 993, 707, 
Pict = 150, 150, 918, 632, 
Complex = 132, 132, 1193, 455, 
mMathSpecFun = 44, 44, 819, 447, 
UScript = 58, 97, 1037, 420, Z
Form1 = 0, 0, 935, 323, , 66, 66, 1045, 389, C
