Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0#C:\Windows\system32\COMDLG32.OCX#Microsoft Common Dialog Control 6.0 (SP6)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=Arrays; Arrays.cls
Class=BigString; BigString.cls
Class=Clipboards; Clipboards.cls
Class=MathParser; clsMathParser.cls
Class=CmdLine; CmdLine.cls
Class=Collections; Collections.cls
Class=Complexes; Complexes.cls
Class=ComplexNumber; ComplexNumber.cls
Class=Computers; Computers.cls
Class=Config; Config.cls
Class=Database; Database.cls
Class=DateTime; Dates.cls
Class=Decimals; Decimals.cls
Class=Domains; Domains.cls
Class=Drives; Drives.cls
Class=Emails; Emails.cls
Class=Environments; Environments.cls
Class=Excel; Excel.cls
Class=Files; Files.cls
Class=Groups; Groups.cls
Class=Help; Help.cls
Class=INI2; INI2.cls
Class=INI3; INI3.cls
Class=INI1; INI.cls
Class=Logic; Logic.cls
Class=Misc; Misc.cls
Class=Mouse; Mouse.cls
Class=Number; Number.cls
Class=Picture; Picture.cls
Class=Registry; Registry.cls
Class=Schedule; Schedule.cls
Class=Sort; Sort.cls
Class=StopWatch; StopWatch.cls
Class=Strings; Strings.cls
Class=SymbolTable; SymbolTable.cls
Class=System; System.cls
Class=Temp; Temp.cls
Class=Testing; Testing.cls
Class=Traces; Traces.cls
Class=Unicode; Unicode.cls
Class=Users; Users.cls
Class=Variable; Variable.cls
Class=Wallpaper; Wallpaper.cls
Class=Text; Text.cls
Class=Pict; Pict.cls
Module=Complex; Complex.bas
Module=mMathSpecFun; mMathSpecFun.bas
Module=UScript; u298.bas
Form=Form1.frm
Startup="Sub Main"
HelpFile=""
Title="us2"
ExeName32="u298.exe"
Command32="signing.298 "2348-Mr. MICHAEL BRUCE""
Name="U298"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="u298.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Strapper Technologies"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
